{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32Chars!",
    "Issuer": "TaskManageAPI",
    "Audience": "TaskManageUsers",
    "DurationInMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
